
####
# default Credentials
NEO_PORT=7687
NEO_CONSOLE_PORT=7474

# used for disk utils
INSTANCE_DISK_PATH="/dev/nvme1n1"

####

####
# Set those security credentials in ".env.local"
# NEO_AUTH="neo4j/test"
# HUMBLE_DATA="/docker-data"
# HUMBLE_BACKUP="/docker-data/backup"

